[buildout]
extends = 
	versions.cfg
	https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/buildout-configs/sources.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links =
    http://eggrepo.eea.europa.eu/simple
    http://dist.plone.org/thirdparty/


extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

always-checkout = force
auto-checkout = *

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8082
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    Pillow
    eea.mediacentre
    eea.dataservice
    p4a.video
    p4a.plonevideo
    hachoir-core
    hachoir-metadata
    hachoir-parser
# needed by EEAContentTypes
    eea.soer
    eea.workflow
    eea.indicators
    plone.reload
    eea.forms

zcml =
    eea.mediacentre
    eea.dataservice
    eea.soer
    p4a.video
    p4a.plonevideo
# needed by EEAContentTypes
    eea.soer
    eea.workflow
    eea.indicators
    plone.reload
    eea.forms

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}


[versions]
#TODO: this is because p4a.video hardcodes these versions. Should solve the problem there
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2

#surf.rdflib depends on rdfextras, which requires rdflib3.1, but we need 2.4.2, so we have a customized egg
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2
