Changelog
=========

6.7.dev0 - (unreleased)
-----------------------

6.6 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install 
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

6.5 - (2015-02-25)
------------------
* Bug fix: Cleanup obsolete document_byline references
  [voineali refs #23134]

6.4 - (2014-12-23)
------------------
* Bug fix: Fixed multimedia_macros to work with Chameleon
  [voineali refs #21919]

6.3 - (2014-05-13)
------------------
* Bug fix: fixed various warning triggered on Zope startup
  [ghicaale refs #19289]

6.2 - (2013-12-10)
------------------
* Change: removed the dependecy to eea.locationwidget
  [ghicaale refs #9155]

6.1 - (2013-10-04)
------------------
* Change: removed traces of hachoir packages from eea.mediacentre
  [ichimdav refs #15651]
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.mediacentre
  [ichimdav refs #15651]

6.0 - (2013-09-06)
------------------

5.9 - (2013-08-30)
------------------
* Bug fix: no longer crash the viewimage browser view if we pass in an
  interface that can't adapt given context
  [ichimdav #16285]

5.8 - (2013-08-19)
------------------
* Bug fix: fixed non playback of green tips animations
  [ichimdav refs #14323]

5.7 - (2013-08-07)
------------------
* Change: removed p4a.* interface removal from eea.mediacentre in order for
  this step to be done by Products.EEAPloneAdmin
  [ichimdav #15234]

5.6 - (2013-07-25)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on button available
  for eea.mediacentre
  [ichimdav #15234]
* Bug fix: fixed issue when value passed to video image is of wrong format
  [ichimdav #14920]

5.5 - (2013-07-11)
------------------
* Bug fix: no longer crash if we try to pass a bad value for the video image
  file
  [ichimdav #14920]
* Change: removed p4a.fileimage dependency as part of upgrading to Plone 4.3
  [ichimdav #15234]

5.4 - (2013-01-15)
------------------
* Bug fix: fixed video playback of videos on design_elements page
  [ichimdav]

5.3 - (2012-11-22)
------------------
* Bugfix: fixed multimedia page not loading when using viewing from /view or /
  [ichimdav]
* Change: use IVideo when searching for videos
  [ichimdav #5480]
* Added IVideo marker interface which will be used for any kind of video
  [ichimdav #5480]
* Change: CloudVideo no longer uses any logic from p4a.video
  [ichimdav #5480]
* Bug fix: fixed failing imports from mediacentre.txt after upgrading to
  Plone 4.2.1
  [ichimdav]

5.2 - (2012-08-28)
------------------
 * Change: removed Media Type from displaying on multimedia templates
   [ichimdav #5480]
 * Bug fix: display also CloudVideo's on the multimedia page of themes
   [ichimdav #5480]

5.1 - (2012-08-27)
------------------
* Bug fix: fixed playback of related videos on video_popup_view
  [ichimdav #5483]
* Bug fix: Fixed clipping of videos url with view characters in in their url
  [ichimdav #5470]
* Bug fix: hide portal-personaltools-wrapper on multimedia page
  [ichimdav #5443]
* Bug fix: fixed styles to multimedia page after using the stock custom from
  sunburst
  [ichimdav #5455]
* Feature: dinamically load coverflow videos and randomize results order
  [ichimdav #5238]
* Bug fix: fixed title issues with multimedia page after Plone 4.2 upgrade
  [ichimdav #5398]
* Bug fix: reference jquery.js in a way that is compatible also with Plone 4.2
  [ichimdav #5398]
* Bug fix: fix tests for Plone 4.2 by adding the Topic content type in profile
  [tiberich refs #5346]

5.0 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n missing tags, i18n:domain and duplicate keys in .pt
  [prospchr refs #5162]

4.13 - (2012-06-12)
-------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.12 - (2012-04-26)
-------------------
* Bug fix: consolidate album styles with the style from multimedia
  [ichimdav #5029]

4.11 - (2012-03-30)
-------------------
* Bug fix: removed topics and tags for other tabsi rather than greentips and
  video in multimedia page since they have logic implemented for it
  [ichimdav #5044]
* Bug fix: fixed the strikethrough points found in the description of the
  ticket, related to the appearence of some multimedia elements
  [ichimdav #5035]
* Change: use eea-tabs style for multimedia whatsnew-gallery
  [ichimdav #5006]

4.10 - (2012-03-05)
-------------------
* Feature: added cloud url field which allows us to play videos from
  external sites like Youtube or Vimeo for video view
  [ichimdav #4963]
* Bug fix: display fullscreen video on multimedia page for 16:9 where
  possible by making the fancybox width to 640px
  [ichimdav #4958]
* Bug fix: hide the gallery layout switch icons, since only gallery view
  enabled on multimedia. no need for switch
  [demarant]
* Bug fix: changed the background color of the flowplayer flash to black
  [ichimdav #4941]

4.9 - (2012-02-15)
------------------
* Bug fix: tweaked the size of the multimedia divs to prevent right column
  from going on the bottom on resolutions smaller than 1024px
  [ichimdav #4842]
* Bug fix: render video player with the height calculated based on the
  video ratio
  [ichimdav #4941]
* Bug fix: cleaned video.pt inline styles to make the video fullscreen
  [ichimdav #4941]
* Bug fix: log a warning and don't fail when viewimage didn't receive proper
  paramters
  [tiberich #4947]

4.8 - (2012-02-06)
------------------
* Bug fix: added width-full and position-0 customization for multimedia page
  because of the extra space needed on this page, removing it at the same time
  from ploneCustom
  [ichimdav #4925]

4.7 - (2012-01-03)
------------------
* Bug fix: fixed globalnav for logged in users in multimedia page which had
  a smaller white background color than the size of background of the page
  [#4619]

4.6 - (2011-12-15)
------------------
* Bug fix: fix multimedia page for small screens of 1024px
  [ichimdav #4683]
* Bug fix: add video_popup_view to videos that are in portal_column_two
  [ichimdav #4830]

4.5 - (2011-12-07)
------------------
* Bug fix: fixed displaced gallery pop-up view for logged in users
  [ichimdav #4672]

4.4 - (2011-11-30)
------------------
* Bug fix: fixed ie css issues described in ticket 4673 related to the multimedia page (7 and 11)
  [ichimdav #4673]

4.3 - (2011-11-24)
------------------
* Bug fix: change the selector for the greentips from animation which prevented the greentips pop-up from appearing
  [ichimdav #4672]

4.2 - (2011-11-23)
------------------
* Bug fix: fixed the strikethrough issues described in ticket realted to the multimedia page
  [ichimdav #4672]
* Change: fixed and optimized some of the code that was responsible for the playing details
  [ichimdav #4686]

4.1 - (2011-11-18)
------------------
* Change: changed configuration of faceted navigation for multimedia page to use a single faceted page
  [ichimdav #4725]

4.0 - (2011-11-18)
------------------
* Bug fix: Fixed layout for search box, fixed top navigation gradient problem
  [szabozo0 #4673]
* Bug fix: enable playing of videos with spaces in their name
  [tiberich]
* Bugfix: Fixed time format on video view
  [szabozo0 #4549]
* Bugfix: Fixed layout of video popup view
  [szabozo0 #4510]
* Bugfix: fixed IE js errors
  [szabozo0 #4542]
* Change: fixed the video.pt template to fill content-core instead of main slot.
  [demarant #4541]
* Feature: Modified "Edit video metadata" to display schematas bar
  [szabozo0 #4510]
* Change: removed the old themes portlet, now part of the main template as viewlet
  [demarant]
* Change: Enabled geotags multiedit
  [szabozo0 #4428]
* Change: Included ManagementPlan Field and Widget from eea.forms instead of eea.dataservice
  [szabozo0 #4423]
* Bugfix: Changed MediaTypesImageAdapter to adapt IATImage instead of ATImage
  [szabozo0 #4423]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ghicaale #4259]

0.5 - (2011-04-19)
------------------
* Feature: added location field to the video edit form
  [szabozo0 #4260]
* Bug fix: brought images that were in thickbox product for video popup
  [ichimdav #4266]

0.4 - (2011-04-08)
------------------
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]
* Cleanup: of pyflakes compiler warnings
  [ichimdav #4141]
* Cleanup: of pylint violations
  [ichimdav #4140]
* Feature: added management plan code for videos
  [tiberich #4215]

0.3 - (2011-03-01)
------------------
* Bug fix: fixed tests
  [tiberich #4153]

0.2 - (2011-02-18)
------------------
* Change: update egg structure
  [ichimdav #2931]
* New fancybox based video popup
  [thuliper, #3040]
* Fixed bug where videos were looping
  [thuliper, #2664]
* video_popup_view was appended even if it shouldn't, now it replaces any existing view_popup_view string.
  [vincisas]

0.1 - (2009)
------------------
* Initial creation of package

