<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eea">

    <include package="eea.themecentre" />
    <include package="p4a.video" />
    <include package="p4a.plonevideo" />
    <include package="p4a.common" />
    <include package="p4a.subtyper" />
    <include package="p4a.fileimage" />
    <include package="eea.geotags" />

    <include package=".browser" />
    <include package=".plugins" />
    <include package=".upgrades" />
    <include package=".Multimedia" />

    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <adapter for="p4a.video.interfaces.IVideoEnhanced"
             provides="zope.annotation.interfaces.IAnnotations"
             factory="zope.annotation.attribute.AttributeAnnotations" />

    <adapter name="eeacontentypes.video"
             for="p4a.video.interfaces.IVideoEnhanced"
             factory=".media.SchemaExtender" />

    <adapter factory=".mediatypes.MediaTypesAdapter" />
    <adapter factory=".mediatypes.MediaTypesImageAdapter" />
    <adapter factory=".swf.SWFAdapter" />

    <adapter for="p4a.video.interfaces.IVideoEnhanced"
             provides=".interfaces.IMediaDisplayInfo"
             factory=".media.P4AVideoDisplayInfoAdapter"
             name="video/x-flv" />

    <adapter for="Products.EEAContentTypes.content.FlashFile.FlashFile"
             provides=".interfaces.IMediaDisplayInfo"
             factory=".swf.SWFDisplay"
             name="application/x-shockwave-flash" />

    <adapter for="*" factory=".media.MediaProvider" />
    <adapter for="Products.ATContentTypes.content.topic.ATTopic"
             factory=".media.TopicMediaProvider" />

    <utility factory=".mediacentre.MediaCentre" />

    <utility component=".mediatypes.MediaTypesVocabularyFactory"
             name="Media types" />

    <subscriber handler=".subtyper.subtype_added" />
    <subscriber handler=".subtyper.subtype_removed" />

</configure>
