<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <browser:resourceDirectory name="multimedia-background"
                             directory="images"
                             permission="zope.Public" />

  <browser:resourceDirectory name="js"
                             directory="js"
                             permission="zope.Public" />

  <browser:resource name="eea.background.jpg"
                    file="images/background.jpg" />

  <browser:resource name="jquery.easing.1.3.js"
                    file="js/jquery.easing.1.3.js" />

  <browser:resource name="jquery.jcoverflip.js"
                    file="js/jquery.jcoverflip.js" />

  <browser:page name="Multimedia.html"
                template="multimedia.pt"
                for="*"
                class=".multimedia.Multimedia"
                permission="zope2.View" />

  <browser:resource
    name="jquery.fullbg.min.js"
    file="js/jquery.fullbg.min.js"
    />

  <browser:resource
    name="eea.multimedia.js"
    file="js/eea.multimedia.js"
    />

  <browser:resourceDirectory 
      name="css" 
      directory="css"
      permission="zope.Public" 
      /> 

  <browser:resource
    name="eea.multimedia.css"
    file="css/eea.multimedia.css"
    />

</configure>
