<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="Plone4Artists">

  <page
      name="popup-play.html"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="zope2.View"
      class="p4a.video.browser.video.PopupVideoPageView"
      template="popup-play.pt"
      />

  <page
      for="*"
      name="viewimage"
      permission="zope2.View"
      class=".fileimage.ViewImage"
      />

  <!-- p4a creates the template inside the view class, so we must make
       a subclass and create our own template so we can use our own. -->
  <page
      for="*"
      name="video_listed_single"
      class=".video.VideoListedSingle"
      allowed_interface="p4a.video.browser.video.IVideoListedSingle"
      permission="zope2.View"
      />

  <!-- we want related multimedia/pages portlets when watching video,
       so we override video.pt and put the portlets in there. -->
  <page
      name="file_view"
      template="video.pt"
      for="p4a.video.interfaces.IVideoEnhanced"
      class="p4a.video.browser.video.VideoPageView"
      permission="zope2.View"
      />

  <!-- there are fields that we don't want in the edit form, so we
       override the p4a edit form. -->
  <page
      name="atct_edit"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".video.VideoEditForm"
      />

  <!-- we want to show some extra fields for videos so we extend
       this view with a few attributes -->
  <page
      name="video_view"
      class=".video.VideoView"
      allowed_interface=".video.IVideoView"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="zope2.View"
      />

</configure>
