<configure xmlns="http://namespaces.zope.org/zope">
 
  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface=".interfaces.IPossibleMediaFile" />
  </class>

  <adapter
      for=".interfaces.IPossibleMediaFile"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />

  <adapter factory=".mediatypes.MediaTypesAdapter" />

  <adapter factory=".providers.ThemeVideoProvider" />
  <adapter factory=".providers.ThemeInterviewProvider" />
  <adapter factory=".providers.ThemeInteractiveMapProvider" />
  <adapter factory=".providers.ThemeMindStretcherProvider" />

  <utility factory=".mediacentre.MediaCentre" />

  <utility
      component=".mediatypes.MediaTypesVocabularyFactory"
      name="Media types"
      />

  <include package=".browser" />
  <include package=".plugins" />

</configure>
