<configure xmlns="http://namespaces.zope.org/zope">
 
  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface=".interfaces.IPossibleMediaFile" />
  </class>

  <class class="Products.ATContentTypes.content.image.ATImage">
      <implements interface=".interfaces.IPossibleMediaFile" />
  </class>

  <adapter
      for=".interfaces.IPossibleMediaFile"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />

  <adapter factory=".mediatypes.MediaTypesAdapter" />

  <adapter factory=".swf.SWFAdapter" />
  <adapter
      for="p4a.video.interfaces.IVideoEnhanced"
      provides=".interfaces.IMediaDisplayInfo"
      factory=".media.P4AVideoDisplayInfoAdapter"
      name="video/x-flv"
      />
  <adapter
      for="Products.EEAContentTypes.content.FlashFile.FlashFile"
      provides=".interfaces.IMediaDisplayInfo"
      factory=".swf.SWFDisplay"
      name="application/x-shockwave-flash"
      />
  <!-- override activate behaviour from p4a, we already have swf
       support in FlashFile -->
  <adapter
      for="Products.EEAContentTypes.content.FlashFile.FlashFile"
      provides="p4a.video.interfaces.IMediaActivator"
      factory=".swf.MediaActivator"
      />

  <adapter for="*" factory=".media.MediaProvider" />

  <utility factory=".mediacentre.MediaCentre" />

  <utility
      component=".mediatypes.MediaTypesVocabularyFactory"
      name="Media types"
      />

  <include package=".browser" />
  <include package=".plugins" />

</configure>
