<configure xmlns="http://namespaces.zope.org/zope">

  <include package=".browser" file="overrides.zcml" />

  <!-- change to flv_player if you want the original flowplayer -->
  <adapter
      factory=".flv_player.FLVVideoPlayer"
      name="video/x-flv"
      />

  <adapter
      name="application/x-shockwave-flash"
      factory=".swf.MediaPlayer"
      />

  <!-- We don't want the swf support from p4a as long as we have FlashFile
       so override this p4a adapter and raise ComponentLookupError -->
  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory=".swf.SWFVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="application/x-shockwave-flash"
      />

</configure>
