<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="eea">

    <genericsetup:upgradeSteps
            source="*"
            destination="4.0"
            profile="eea.mediacentre:default">

        <genericsetup:upgradeDepends
                title="Import all steps from eea.mediacentre profile"
                import_profile="eea.mediacentre:default"
                />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="5.6"
            profile="eea.mediacentre:default">

        <genericsetup:upgradeDepends
                title="Import profile steps with changes: actions"
                import_steps="actions"
                />

        <genericsetup:upgradeStep
                title="Cleanup p4a.* interfaces and other component traces"
                handler="eea.mediacentre.upgrades.evolve56.cleanup_p4a_traces"
                />
    </genericsetup:upgradeSteps>

</configure>
