<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
 
  <!-- make sure CMFonFive is loaded so menu="object" works -->
  <include package="Products.CMFonFive" />

  <browser:page
      for="..interfaces.IPossibleMediaFile"
      name="mediatype_edit.html"
      class=".mediatypes.MediaTypesEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="mediacentre.html"
      class=".statistics.Info"
      template="statistics.pt"
      permission="zope2.View"
      />

  <browser:menuItem
      for="eea.mediacentre.interfaces.IPossibleMediaFile"
      menu="object"
      title="Media type"
      action="mediatype_edit.html"
      permission="cmf.ModifyPortalContent"
      />

  <!-- provides data for the media portlet template -->
  <browser:page
      for="*"
      name="media_portlet"
      class=".portlets.base.MediaPortlet"
      allowed_interface=".interfaces.IMediaPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="media_navigation"
      class=".portlets.navigation.NavigationPortlet"
      allowed_interface=".interfaces.INavigationPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="media_provider"
      class=".provider.MediaContainerView"
      allowed_attributes="media_items"
      permission="zope2.View"
      />

  <!-- when editing a translated file you get the translation form instead
       of the form with size, width, duration etc. So we need another tab
       for this -->
  <browser:page
      name="video_edit"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="cmf.ModifyPortalContent"
      class="p4a.video.browser.video.VideoEditForm"
      />

  <!-- browser view for utility methods -->
  <browser:page
      for="p4a.video.interfaces.IVideoEnhanced"
      name="showEditVideoMetadataTab"
      class=".video.VideoUtils"
      attribute="showEditMetadataTab"
      permission="zope.Public"
      />

  <browser:menuItem
      menu="object"
      for="p4a.video.interfaces.IVideoEnhanced"
      title="Edit video metadata"
      action="${object_url}/video_edit"
      filter="object/@@showEditVideoMetadataTab"
      permission="cmf.ModifyPortalContent"
      />

</configure>
