<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
 
  <browser:page
      for="..interfaces.IPossibleMediaFile"
      name="mediatype_edit.html"
      class=".mediatypes.MediaTypesEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="mediacentre.html"
      class=".statistics.Info"
      template="statistics.pt"
      permission="zope2.View"
      />

  <browser:menuItem
      for="eea.mediacentre.interfaces.IPossibleMediaFile"
      menu="object"
      title="Media type"
      action="mediatype_edit.html"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="media_videos"
      class=".portlets.videos.VideosPortlet"
      allowed_interface=".interfaces.IMediaPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="media_mindstretcher"
      class=".portlets.mindstretcher.MindStretcherPortlet"
      allowed_interface=".interfaces.IMediaPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="media_imaps"
      class=".portlets.imaps.InteractiveMapsPortlet"
      allowed_interface=".interfaces.IMediaPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="media_interviews"
      class=".portlets.interviews.InterviewsPortlet"
      allowed_interface=".interfaces.IMediaPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="media_navigation"
      class=".portlets.navigation.NavigationPortlet"
      allowed_interface=".interfaces.INavigationPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="video_provider"
      class="p4a.video.browser.video.VideoPageView"
      permission="zope2.View"
      />

</configure>
