<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="Plone4Artists">

  <page
      name="popup-play.html"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="zope2.View"
      class="p4a.video.browser.video.PopupVideoPageView"
      template="popup-play.pt"
      />

  <page
      for="*"
      name="viewimage"
      permission="zope2.View"
      class=".fileimage.ViewImage"
      />

  <!-- p4a creates the template inside the view class, so we must make
       a subclass and create our own template so we can use our own. -->
  <page
      for="*"
      name="video_listed_single"
      class=".video.VideoListedSingle"
      allowed_interface="p4a.video.browser.video.IVideoListedSingle"
      permission="zope2.View"
      />

</configure>
