<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        xmlns:five="http://namespaces.zope.org/five">


    <class class="Products.ATContentTypes.content.base.ATCTFileContent">
        <implements interface="p4a.video.interfaces.IPossibleVideo" />
    </class>

    <class class="Products.ATContentTypes.content.base.ATCTFileContent">
        <implements interface="eea.mediacentre.interfaces.IPossibleVideo" />
    </class>

    <adapter factory=".plonevideo_atct.ATCTFileVideo" />
    <!--<subscriber-->
            <!--for="p4a.video.interfaces.IVideo-->
           <!--p4a.video.videoanno.VideoAnnotationAddedEvent"-->
            <!--handler=".plonevideo_atct.load_metadata"-->
            <!--/>-->

    <subscriber
            for="eea.mediacentre.interfaces.IVideo
           p4a.video.videoanno.VideoAnnotationAddedEvent"
            handler=".plonevideo_atct.load_metadata"
            />

    <!--<subscriber-->
            <!--for="p4a.video.interfaces.IPossibleVideo-->
           <!--zope.lifecycleevent.interfaces.IObjectCreatedEvent"-->
            <!--handler=".plonevideo_atct.attempt_media_activation"-->
            <!--/>-->

    <subscriber
            for="eea.mediacentre.interfaces.IPossibleVideo
                 zope.lifecycleevent.interfaces.IObjectCreatedEvent"
            handler=".plonevideo_atct.attempt_media_activation"
            />
</configure>
